# NBACatalog

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/jakub/obornik/nbacatalog/: App.kt  MainActivity.kt  NBANavHost.kt
app/src/main/java/jakub/obornik/nbacatalog/core/di/: NetworkModule.kt  SubscriptionKeyInterceptor.kt
app/src/main/java/jakub/obornik/nbacatalog/core/network/: BallDontLieApiService.kt
app/src/main/java/jakub/obornik/nbacatalog/core/presentation/: UiState.kt
app/src/main/java/jakub/obornik/nbacatalog/core/presentation/component/: CircleImage.kt  Error.kt  TitleName.kt
app/src/main/java/jakub/obornik/nbacatalog/player/data/network/: NBAPlayer.kt  PageData.kt  PlayerResponse.kt  PlayersResponse.kt
app/src/main/java/jakub/obornik/nbacatalog/player/domain/: NBAPlayer.kt  NBAPlayerPagingSource.kt  PageData.kt  PlayerResponse.kt  PlayersResponse.kt
app/src/main/java/jakub/obornik/nbacatalog/player/domain/usecase/: GetPlayerUseCase.kt  GetPlayersUseCase.kt
app/src/main/java/jakub/obornik/nbacatalog/player/presentation/detail/: PlayerDetailScreen.kt  PlayerViewModel.kt
app/src/main/java/jakub/obornik/nbacatalog/player/presentation/detail/component/: PlayerComponents.kt
app/src/main/java/jakub/obornik/nbacatalog/player/presentation/list/: PlayerListScreen.kt  PlayersViewModel.kt
app/src/main/java/jakub/obornik/nbacatalog/player/presentation/list/component/: PlayersComponents.kt
app/src/main/java/jakub/obornik/nbacatalog/player/presentation/preview/: PlayerPreviewProvider.kt
app/src/main/java/jakub/obornik/nbacatalog/team/data/network/: TeamResponse.kt
app/src/main/java/jakub/obornik/nbacatalog/team/domain/: TeamResponse.kt
app/src/main/java/jakub/obornik/nbacatalog/team/domain/usecase/: GetTeamUseCase.kt
app/src/main/java/jakub/obornik/nbacatalog/team/presentation/detail/: TeamDetailScreen.kt  TeamViewModel.kt
app/src/main/java/jakub/obornik/nbacatalog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
